{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "script-src static.cloudflareinsights.com; connect-src cloudflareinsights.com"
        }
      ]
    }
  ]
}
